# LightweightHub

./: CONFIGURING.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/inside/: Bundle.java  Config.java  HostData.java  LightweightHub.java  Server.java
src/main/resources/: plugin.json
src/main/resources/bundles/: bundle_en.properties  bundle_ru.properties  bundle_uk_UA.properties
